Algoritmo "Verificador de tempo de vida em minutos"
// Disciplina   : [Introdução a Programação]
// Professor   : Érika Dilly
// Descrição   : Verificador de tempo de vida em minutos
// Autor(a)    : Elissa Caroline de Souza Melo
// Data atual  : 12/04/2023
Var
// Seção de Declarações das variáveis 
idade, tempoDeVida: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("***** Tempo de vida em Minutos *****")
   escreva()

   escreva("Digite a sua idade: ")
   Leia(idade)
   
  tempoDeVida <- idade * (365 * 1440)
  escreva("O Tempo de vida dessa pessoa em minutos é:",tempoDeVida)
   

Fimalgoritmo